# MyVuforia2

./: .gitignore  ArGame.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/tiger/: laohu-pao.g3dj  laohu-zhuaqu.g3dj  red1.g3dj  red2.g3dj  red3.g3dj
android/res/layout/: dialog_rule.xml
android/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
android/src/com/rtmap/game/: AndroidLauncher.java  MyGame.java
android/src/com/rtmap/game/actor/: AgainActor.java  AimActor.java  BackActor.java  BeedActor.java  BeedBackActor.java  BeedItemActor.java  CatActor.java  CatchActor.java  CloseActor.java  CoverActor.java  DetailActor.java  GameBeedActor.java  LoadingActor.java  MainActor.java  MyBeedActor.java  StartActor.java  ToastActor.java  UseRuleActor.java
android/src/com/rtmap/game/camera/: AndroidDeviceCameraController.java  CameraSurface.java  MagicCamera.java
android/src/com/rtmap/game/interfaces/: AimListener.java  AnimationListener.java  BackOnClickListener.java  BeedItemOnClickListener.java  BeedOnClickListener.java  CatchListener.java  CatchOnClickListener.java  DeviceCameraControl.java  LoadCompleteListener.java  OnFindlistener.java  StartOnClickListener.java
android/src/com/rtmap/game/model/: BaseBean.java  Result.java  SurplusBean.java
android/src/com/rtmap/game/screen/: AimScreen.java  BeedScreen.java  CatchScreen.java  LoadingScreen.java  MainScreen.java  MyScreen.java
android/src/com/rtmap/game/scrollpane/: BeedScrollPane.java  GestureListener.java
android/src/com/rtmap/game/stage/: AimStage.java  BeedStage.java  CatchStage.java  FindStage.java  GameStage.java  LoadingStage.java  MainStage.java  SuccessStage.java
android/src/com/rtmap/game/text/: MyWidget.java  NativeFont.java  NativeFontAndroid.java  NativeFontListener.java  NativeFontPaint.java  NativeTextField.java
android/src/com/rtmap/game/util/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  Contacts.java  CustomDialog.java  FileUtil.java  GdxUtil.java  MD5Encoder.java  MemoryUtil.java  NetUtil.java  ParticleGame.java  PixmapUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  ZXingUtil.java
android/src/com/rtmap/game/view/: AnimationEnd.java  RoundImageView.java  SmartImageView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rtmap/gm/myvuforia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StonesAndChips.xml
app/src/main/java/com/rtmap/gm/myvuforia/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java  OnTargetListener.java
app/src/main/java/com/rtmap/gm/myvuforia/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
app/src/main/java/com/rtmap/gm/myvuforia/SampleApplication/utils/: MeshObject.java  ScanView.java  ScreenUtil.java  Texture.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rtmap/gm/myvuforia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myvuforia2/: build.gradle  proguard-project.txt  proguard-rules.pro
myvuforia2/src/androidTest/java/com/rtmap/gm/myapplication/: ExampleInstrumentedTest.java
myvuforia2/src/main/: AndroidManifest.xml
myvuforia2/src/main/assets/: StonesAndChips.xml
myvuforia2/src/main/java/com/rtmap/gm/myapplication/: MainActivity.java  MyApplication.java  SPUtil.java
myvuforia2/src/main/res/layout/: activity_main.xml
myvuforia2/src/main/res/values/: strings.xml  styles.xml
myvuforia2/src/test/java/com/rtmap/gm/myapplication/: ExampleUnitTest.java
vuforia/: build.gradle  proguard-rules.pro
vuforia/src/main/: AndroidManifest.xml
vuforia/src/main/java/com/rtmap/gm/myvuforia/ImageTargets/: CustomDialog.java  ImageTargets.java
vuforia/src/main/java/com/rtmap/gm/myvuforia/SampleApplication/: SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
vuforia/src/main/java/com/rtmap/gm/myvuforia/SampleApplication/utils/: Contacts.java  CubeShaders.java  LoadingDialogHandler.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleUtils.java  ScanSurfaceView.java  ScanView.java  Teapot.java  VideoBackgroundShader.java
vuforia/src/main/res/layout/: camera_overlay.xml  dialog.xml  dialog_rule.xml
vuforia/src/main/res/values/: strings.xml  styles.xml
