apply plugin: 'com.android.library'
//    apply plugin: "com.android.application"
android {
    buildToolsVersion "25.0.0"
    compileSdkVersion 25
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
//        applicationId "com.rtmap.game"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 30
        versionName "3.0"
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {

            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {

            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}
configurations { natives }

dependencies {

//    compile(name: 'vuforia', ext: 'aar')
    compile 'com.github.gm-jack:MyAarApplication:66a3c2488b'
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
//        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
////        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
////        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
//        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
////        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
////        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
//        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.1"

}