apply plugin: 'com.android.library'
android {
    buildToolsVersion "25.0.0"
    compileSdkVersion 22
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
//        applicationId "com.rtmap.game"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 30
        versionName "3.0"
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}
configurations { natives }

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    //        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    //        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    //        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    //        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    //        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
    //        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
    //        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    //        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    //        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    ////        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
    //        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
    //        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
    ////        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
    //        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
    //        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    ////        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
    //        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    //        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    ////        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    //        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    //        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    //        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    //        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':vuforia')
}